spring.application.name=kafka-demo-integracao-sistemas-1

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id_2
spring.kafka.consumer.auto-offset-reset=earliest

server.port=8081